# NetStreamAudio

./: LICENSE  README.md  RaidMax.NetStreamAudio.sln
RaidMax.NetStreamAudio.Capture/: Program.cs  RaidMax.NetStreamAudio.Capture.csproj  appsettings.Development.json  appsettings.json
RaidMax.NetStreamAudio.Capture/Properties/: launchSettings.json
RaidMax.NetStreamAudio.Core/: AudioCapture.cs  AudioPlayer.cs  DateTimeProvider.cs  RaidMax.NetStreamAudio.Core.csproj  TimerInterval.cs
RaidMax.NetStreamAudio.Core/Clients/: UdpAudioClient.cs
RaidMax.NetStreamAudio.Core/Events/: AudioCaptureEventArgs.cs  AudioClientEventArgs.cs
RaidMax.NetStreamAudio.Core/Helpers/: StopResult.cs  UdpAudioCommand.cs  UdpSocketState.cs
RaidMax.NetStreamAudio.Core/Servers/: UdpAudioServer.cs
RaidMax.NetStreamAudio.Play/: Program.cs  RaidMax.NetStreamAudio.Play.csproj  appsettings.Development.json  appsettings.json
RaidMax.NetStreamAudio.Play/Properties/: launchSettings.json
RaidMax.NetStreamAudio.Shared/: RaidMax.NetStreamAudio.Shared.csproj  Utilities.cs
RaidMax.NetStreamAudio.Shared/Configuration/: AudioCaptureConfiguration.cs  AudioClientConfiguration.cs  AudioPlayerConfiguration.cs  AudioServerConfiguration.cs  NetStreamAudioConfiguration.cs
RaidMax.NetStreamAudio.Shared/Enumerations/: AudioCommandType.cs  StopResultType.cs
RaidMax.NetStreamAudio.Shared/Interfaces/: IAudioCapture.cs  IAudioCaptureEventArgs.cs  IAudioClient.cs  IAudioClientEventArgs.cs  IAudioCommand.cs  IAudioPlayer.cs  IAudioServer.cs  ICommandTransmission.cs  IDateTimeProvider.cs  IStartStop.cs  IStopResult.cs  ITimerInterval.cs  ITransmission.cs
