<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RaidMax.NetStreamAudio.Capture</AssemblyName>
    <RootNamespace>RaidMax.NetStreamAudio.Capture</RootNamespace>
    <ApplicationIcon>RaidMax.NetStreamAudio.ico</ApplicationIcon>
    <StartupObject>RaidMax.NetStreamAudio.Capture.Program</StartupObject>
    <LangVersion>8.0</LangVersion>
    <Version>0.1.0</Version>
    <Authors>RaidMax</Authors>
    <Company>ForeverNone</Company>
    <Product>NetStreamAudio</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaidMax.NetStreamAudio.Core\RaidMax.NetStreamAudio.Core.csproj" />
    <ProjectReference Include="..\RaidMax.NetStreamAudio.Shared\RaidMax.NetStreamAudio.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
