<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.1.0</Version>
    <Authors>RaidMax</Authors>
    <Company>ForeverNone</Company>
    <Product>NetStreamAudio</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaidMax.NetStreamAudio.Shared\RaidMax.NetStreamAudio.Shared.csproj" />
  </ItemGroup>

</Project>
