<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.1.0</Version>
    <Authors>RaidMax</Authors>
    <Company>ForeverNone</Company>
    <Product>NetStreamAudio</Product>
  </PropertyGroup>

</Project>
